//filename	book_neko_tetsudou
//title	Cat Railway and Sky Onsen Guide
//opening	right
//pages	16*12
//planned	2026/11/20
//version	1.0
//writer	Nishida
//start-page	1
//board	1	1C	16
//board	5	4C	16
//board	9	1C	16
//article-fields	Pages	Article	Owner	Deadline	Memo
//article-list-widths	9	9	20	12.41	13.14	36.45
//large	1	Frontispiece	Yamada
//large	2	Preface	Endo
//large	8	World Guide	Sato
	//middle	4	What Is Cat Railway	Sato
		//small	2	How to Read the Route Map	Suzuki	-	Many paw-print icons
		//small	2	How to Buy Tickets	Suzuki	-	Add explanation of Steam Station
	//middle	4	Sky Onsen Rules	Sato
		//small	2	Floating Tub Etiquette	Suzuki	2026/09/05	Keep jokes in moderation
		//small	2	How to Read Steam Signals	Suzuki	2026/09/07	More diagrams
//large	24	Chapter 1: Morning Market by Cat Railway	Yamada
	//middle	8	Ticket Counter Adventure	Sato
		//small	4	Dried Sardine Express	Suzuki	2026/09/10	Bento-on-train topic
		//small	4	Calico Rapid	Suzuki	2026/09/12	Passenger interviews
	//middle	8	Steam Station Gourmet	Sato
		//small	4	Early Morning Dango	Suzuki	2026/09/14	Photo swap planned
		//small	2	Melting Yuba Curry	Suzuki	2026/09/16	Add spice chart
	//middle	8	Tips from Morning Market Pros	Tanaka
		//small	4	Haggling Etiquette	Tanaka	2026/09/18	Add dialogue examples
		//small	4	Map Skills to Avoid Getting Lost	Tanaka	2026/09/20	Adjust map colors
//large	30	Chapter 2: Flying Shopping Street	Yamagata
	//middle	10	Suspension Bridge Market	Yamagata
		//small	4	Cheese Workshop	Tanaka	2026/09/22	Add tasting comments
		//small	6	Cat Blacksmith	Tanaka	2026/09/24	Add tool illustrations
	//middle	10	Cloud Arcade	Yamada
		//small	4	Fluffy Stationery Shop	Suzuki	2026/09/26	Add souvenir section
		//small	6	Record Cafe	Suzuki	2026/09/28	Song title proofreading
	//middle	10	Sunset Food Stall Street	Tanaka
		//small	4	Dashimaki Sandwich	Suzuki	2026/09/30
		//small	8	Onsen Pudding Championship	Suzuki	2026/10/02	Add voting results
//large	28	Chapter 3: Onsen Station Tour	Yamada
	//middle	14	North Route	Yamada
		//small	6	Misty Platform	Suzuki	2026/10/04
		//small	8	Starwatch Open-Air Bath	Suzuki	2026/10/06	Selecting night photos
	//middle	14	South Route	Yamada
		//small	6	Moonlight Tunnel	Suzuki	2026/10/08
		//small	8	Hourglass Bath	Suzuki	2026/10/10
//large	20	Chapter 4: Crew Interviews	Endo
//large	24	Chapter 5: Weekend Model Course	Endo
//large	18	Souvenir Catalog	Endo
//large	14	Travel Trouble Q&A	Yamada
//large	10	Index	Yamada
//large	13	Colophon & Ads	Yamada
//*
//changelog	2026/05/02 13:15:30	Endo	Minor edits
