//台割ファイル名	book_neko_tetsudou
//書名	ねこ鉄道と空中温泉ガイド
//刊行予定	2026/11/20
//版	1.0
//記入者	西田
//体裁
	//開き	右
	//ページ数	16*12
	//開始ページ番号	1
//台構成
	//*	開始台	色数等	台のページ数
	//台	1	1C	16
	//台	5	4C	16
	//台	9	1C	16
	//*
//目次計画
	//目次項目設定	ページ数	記事名	担当	締め切り	メモ
	//大	1	本扉	山田
	//大	2	まえがき	遠藤
	//大	8	世界観ガイド	佐藤
		//中	4	ねこ鉄道とは	佐藤
			//小	2	路線図の見方	鈴木	-	肉球マーク多め
			//小	2	切符の買い方	鈴木	-	湯けむり駅の説明追加
		//中	4	空中温泉のルール	佐藤
			//小	2	浮遊桶のマナー	鈴木	2026/09/05	ふざけすぎ注意
			//小	2	湯気信号の読み方	鈴木	2026/09/07	図解多め
	//大	24	第1章 ねこ鉄道で行く朝市	山田
		//中	8	きっぷ売り場の冒険	佐藤
			//小	4	にぼし特急	鈴木	2026/09/10	車内弁当ネタ
			//小	4	三毛快速	鈴木	2026/09/12	乗客インタビュー
		//中	8	湯けむり駅グルメ	佐藤
			//小	4	早朝だんご	鈴木	2026/09/14	写真差し替え予定
			//小	2	とろける湯葉カレー	鈴木	2026/09/16	辛さ表追加
		//中	8	朝市の達人に聞く	田中
			//小	4	値切りの作法	田中	2026/09/18	会話例つける
			//小	4	迷子にならない地図術	田中	2026/09/20	マップ色調整
	//大	30	第2章 空飛ぶ商店街	山形
		//中	10	つり橋マーケット	山形
			//小	4	チーズ工房	田中	2026/09/22	試食コメント追加
			//小	6	ねこ鍛冶屋	田中	2026/09/24	道具図版追加
		//中	10	雲上アーケード	山田
			//小	4	ふわふわ文具店	鈴木	2026/09/26	お土産欄追加
			//小	6	レコード喫茶	鈴木	2026/09/28	曲名校正
		//中	10	夕焼け屋台通り	田中
			//小	4	だし巻きサンド	鈴木	2026/09/30
			//小	8	温泉プリン選手権	鈴木	2026/10/02	投票結果入れる
	//大	28	第3章 温泉駅めぐり	山田
		//中	14	北ルート	山田
			//小	6	霧のホーム	鈴木	2026/10/04
			//小	8	星見露天	鈴木	2026/10/06	夜写真選定中
		//中	14	南ルート	山田
			//小	6	月光トンネル	鈴木	2026/10/08
			//小	8	砂時計の湯	鈴木	2026/10/10
	//大	20	第4章 乗務員インタビュー	遠藤
	//大	24	第5章 週末モデルコース	遠藤
	//大	18	おみやげ図鑑	遠藤
	//大	14	旅のトラブルQ&A	山田
	//大	10	索引	山田
	//大	13	奥付・広告	山田
	//*
//表紙まわり
	//*	このサンプルでは表紙まわり項目は未設定
//*
//記事一覧カラム幅	9	9	20	12.41	13.14	36.45
//更新履歴	2026/05/02 13:15:30	遠藤	ほんのちょっと直した
