//台割ファイル名	book_curry_physics_philosophy
//書名	カレー物理哲学	うまさはどこで立ち上がるのか
//刊行予定	2026/12/12
//版	0.9
//記入者	瀬戸
//体裁
	//開き	左
	//ページ数	16*10
	//開始ページ番号	1
//台構成
	//*	開始台	色数等	台のページ数
	//台	1	1C	16
	//台	4	4C	16
	//台	8	1C	16
	//*
//目次計画
	//目次項目設定	ページ数	記事名	担当	締め切り	メモ
	//大	1	本扉	瀬戸	三原	真鍋
	//大	3	目次・凡例	瀬戸	三原	真鍋
	//大	14	第1章	カレーはなぜ拡散するか	瀬戸	三原	真鍋
		//中	6	鍋の中の熱力学	瀬戸	三原	真鍋
			//小	2	対流と香りの運命	瀬戸	三原	真鍋	2026/10/01	初稿	図版追加
			//小	2	境界層としての表面膜	瀬戸	三原	真鍋	2026/10/02	初稿
			//小	2	火加減の位相転移	瀬戸	三原	真鍋	2026/10/03	初稿
		//中	8	粘性と幸福感の関係	瀬戸	三原	真鍋
			//小	4	とろみは時間を遅くする	瀬戸	三原	真鍋	2026/10/05	初稿
			//小	4	口当たりの数理モデル	瀬戸	三原	真鍋	2026/10/06	初稿
	//大	22	第2章	スパイス存在論	瀬戸	三原	真鍋
		//中	8	クミンの自己同一性	瀬戸	三原	真鍋
		//中	8	ターメリックと色の哲学	瀬戸	三原	真鍋
		//中	6	辛味は実在か現象か	瀬戸	三原	真鍋
	//大	20	第3章	食卓現象学	瀬戸	三原	真鍋
		//中	10	第一口の意識	瀬戸	三原	真鍋
			//小	4	スプーンの軌道学	瀬戸	三原	真鍋	2026/10/10	初稿
			//小	6	咀嚼と記憶の重ね合わせ	瀬戸	三原	真鍋	2026/10/11	初稿
		//中	10	福神漬け問題	瀬戸	三原	真鍋
			//小	5	付け合わせの自由意志	瀬戸	三原	真鍋	2026/10/12	初稿
			//小	5	混ぜるべきか否か	瀬戸	三原	真鍋	2026/10/12	初稿
	//大	18	第4章	喫茶店宇宙論	瀬戸	三原	真鍋
	//大	16	第5章	家カレー倫理学	瀬戸	三原	真鍋
	//大	12	第6章	カレーと音楽時間	瀬戸	三原	真鍋
	//大	10	索引・参考文献	瀬戸	三原	真鍋
	//大	13	奥付・広告	瀬戸	三原	真鍋
	//別丁	5	4	折込	相図で読む辛味マップ	田辺	瀬戸	真鍋	2026/11/10	校了前	凡例大きめ
	//保留	2	付録A	スパイス実験ノート	瀬戸	三原	真鍋	2026/11/20	初稿	余力があれば
	//保留	3	付録B	深夜対談	うまさの自由とは	瀬戸	三原	真鍋	2026/11/22	初稿
	//*
//表紙まわり
	//*	このサンプルでは表紙まわり項目は未設定
//*
